VUE_APP_API_URL=http://localhost:4002
<!-- VUE_APP_STATIC_ASSET_PATH=http://custom.go-wi.com/static -->
<!-- VUE_APP_STATIC_CSV_PATH=http://sp-client.cubic-solutions.com/static/csv/ -->
<!-- SECRET=gzonesecret12345 -->
VUE_APP_URL=http://localhost:8081
# VUE_APP_SOCKET_URL=http://sp-admin.cubic-solutions.com:4002
VUE_APP_SOCKET_URL=localhost:6002
VUE_APP_NAME=todo